[
  {
    "title": "Welcome",
    "file": "content/welcome.md"
  },
    {
    "title": "Features",
    "file": "content/features.md"
    "codeFile": "content/features.txt"
  },
  {
    "title": "Tenable",
    "file": "content/tenable.md",
    "codeFile": "content/tenable_script.txt"
  },
    {
    "title": "TenableSetup",
    "file": "content/TenableSetup.md"
  },
  {
    "title": "Wazuh",
    "file": "content/WazuhInstallationGuide.md",
    "codeFile": "content/WazuhAgentInstallationPowerShellScript.txt"
  },
  {
    "title": "Postgres",
    "file": "content/postgresLogForward.md",
    "codeFile": "content/60-postgres.txt"
  },
  {
    "title": "Upgrade",
    "file": "content/UbuntuUpgrade.md",
    "codeFile": "content/UbuntuUpgrade.txt"
  },
  {
    "title": "Mail",
    "file": "content/mail.md"
  },
  {
    "title": "Proxy",
    "file": "content/proxy.md"
  },
  {
    "title": "Apache",
    "file": "content/Apache.md"
  },
  {
    "title": "Tmp",
    "file": "content/tmp.md"
  }
]
